{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "printWidth": 80,
  "trailingComma": "all",
  "endOfLine": "lf",
  "ignorePatterns": [
    ".git",
    ".obsidian",
    "node_modules",
    "50_Flashcards",
    "30_Resources",
    "20_Areas",
    "10_Projects",
    "00_Inbox",
    "40_Archives",
    ".trash"
  ]
}
